[summary]
# This will be shown in the title page as "name Security Review"
# As reviewers can be formatted further, their names are in reviewers.md
name = PROJECTNAME

# Review length in days 
review_length = 14

# team_name engaged with Spearbit to review project_name
team_name = MadeUpName
team_website = https://madeupname.finance
project_name = MadeupName Finance
project_website = https://github.com/madeupnamefinance

# Information for Summary table
project_type = Perpetual Swaps, DeFi
review_timeline = Feb 1st - Feb 14th
review_methods = Manual Review
documentation = Medium
testing_coverage = Medium-High
